
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYmNyYWh6cHlwdmNsd3ZwdmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODg0OTksImV4cCI6MjA4NDI2NDQ5OX0.BGrvQ6473mSGuUI79xIVnZf9L0Q-ekoAyhJywfTxpes
VITE_SUPABASE_URL=https://bibcrahzpypvclwvpvay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpYmNyYWh6cHlwdmNsd3ZwdmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODg0OTksImV4cCI6MjA4NDI2NDQ5OX0.BGrvQ6473mSGuUI79xIVnZf9L0Q-ekoAyhJywfTxpes
NEXT_PUBLIC_SUPABASE_URL=https://bibcrahzpypvclwvpvay.supabase.co